# bawei

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amy/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amy/mvpdemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/amy/mvpdemo/mvp/contract/: MainContract.java
app/src/main/java/com/amy/mvpdemo/mvp/model/: MainModel.java
app/src/main/java/com/amy/mvpdemo/mvp/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/amy/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/java/com/example/lib_core/base/: BaseApplication.java  SPUtils.java
lib_core/src/main/java/com/example/lib_core/entity/: BaseEntity.java
lib_core/src/main/java/com/example/lib_core/mvp/model/: BaseModel.java  BaseObserver.java  IModel.java  IObserver.java  RetrofitManager.java
lib_core/src/main/java/com/example/lib_core/mvp/presenter/: BasePresenter.java  IPresenter.java
lib_core/src/main/java/com/example/lib_core/mvp/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IView.java
mvp_lib/: build.gradle
mvp_lib/src/androidTest/java/com/example/mvp_lib/: ExampleInstrumentedTest.java
mvp_lib/src/main/: AndroidManifest.xml
mvp_lib/src/main/java/com/example/mvp_lib/presenter/: IPresenter.java  LoginPresenter.java  RegisterPresenter.java
mvp_lib/src/main/java/com/example/mvp_lib/service/: RetrofitHelper.java  RetrofitService.java
mvp_lib/src/main/java/com/example/mvp_lib/service/entity/: LoginBean.java  LoginResponseBean.java  RegisterBean.java
mvp_lib/src/main/java/com/example/mvp_lib/service/manager/: RegisterManager.java
mvp_lib/src/main/java/com/example/mvp_lib/view/: LoginView.java  RegistView.java  View.java
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: UserApp.java
user/src/main/java/com/example/user/entity/: UserBean.java  UserBean2.java
user/src/main/java/com/example/user/mvp/model/: LoginApi.java  (+1 more)
user/src/main/res/layout/: activity_user.xml  fragment_mine.xml  fragment_mine_footerlayout.xml  fragment_mine_itemlayout.xml  fragment_mine_loginlayout.xml  fragment_mine_not_login.xml
user/src/main/res/values/: colors.xml
(+5 files in other folders)
