apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //http日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit下gson插件->网络请求回数据自动使用gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
}
