<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/footer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点亮足迹地图"
        android:paddingBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去点亮吧，看你超越多少蜂窝"
        android:layout_below="@+id/footer1" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="去点亮"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@mipmap/personal_footprint_short_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>