<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/homeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homepageImg"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/v8_ic_tab_homepage_normal"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="9sp"
                android:layout_below="@+id/homepageImg"
                android:layout_alignLeft="@id/homepageImg"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/hotelImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/v8_ic_tab_hotel_normal"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/hotelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订酒店"
                android:textSize="9sp"
                android:layout_below="@id/hotelImg"
                android:layout_alignLeft="@+id/hotelImg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/mineImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/v8_ic_tab_hotel_normal"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/mineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="9sp"
                android:layout_below="@id/mineImg"
                android:layout_alignLeft="@+id/mineImg"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>